<!doctype html>
<html>
<head>
<title>About us</title>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
 <meta name="description" content="Teacher,student,parent,login_form">
 <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.css">
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- additional scripts here satart -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- additional scripts end here -->
</head>
<body>

           
           <!-- strt navbar here -->
                
                <div class="container-fluid">
 <nav class="navbar navbar">
   <div class="container-fluid">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/lo.png" class="img-responsive " width="100" style="margin-top: -6px;" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav pull-right ">
      <li class="active"><a href="#" class="hm hom_clrss">HOME</a></li>
<!--        <li><a href="about.html" class="hm">FEATURES</a></li>
 -->      <li class="dropdown">
        <a class="dropdown-toggle hm hom_clrss" data-toggle="dropdown" href="#" > FEATURES
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" class="hom_clrss margin_list_clrss" >WEB FEATURES</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss">ANDROID APP FEATURES</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" > IOS APP FEATURES</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" >SCHOOL BUS TRACKING SYSTEM</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" > BENEFITS OF ZERO ERP</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" > TYPE</a></li>
        </ul>
      </li>
      <li><a href="#" class="hm hom_clrss">PRICING</a></li>
      <li><a href="#" class="hm hom_clrss">BLOG</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle hm hom_clrss" data-toggle="dropdown" href="#" > HELPS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" class="hom_clrss margin_list_clrss" > HELPS BLOG</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" > PARENT'S HELP</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" > STUDENT'S HELP</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss"> STAFF HELP</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" > ZEROERP FAQ</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" > SCHOOL MANAGEMENT</a></li>
          <li><a href="#" class="hom_clrss margin_list_clrss" > SOFTWARE MANUAL</a></li>
        </ul>
      </li>
     
      <li><a href="#"><button type="button" class="btn btn-danger login_butnss">Login</button></a></li>
      <li><a href="#"><button type="button" class="btn btn-danger login_butnss">Sign Up</button></a></li>

    </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>   
</div>    

           
            <!-- end navbar here -->


	  <div class="container">
        <div class="col-lg-12">
        	<div class="col-lg-4 col-lg-offset-1 div_clss_clmns_ons">
        		 <h3 class="log_principl">Principal/Owner</h3>
        		<center><img src="img/21.png" class="img-responsive"></center> 
        		<center><a href="<?php echo base_url(); ?>/index.php/admission/"><button type="button" class="btn btn-danger log_pri_butons">Login</button></a></center>
        	</div>
        	<div class="col-lg-4 col-lg-offset-1 div_clss_clmns_ons">
        		<h3 class="log_principl">Teacher</h3>
        		<center><img src="img/22.png" class="img-responsive"></center>
        		<center><a href="<?php echo base_url(); ?>/index.php/teacher_controller/"><button type="button" class="btn btn-danger log_pri_butons">Login</button></a></center>
        	</div>
        </div> 



        <!-- nxt clmns strt here -->

          <div class="col-lg-12 nx_clm_logins">
        	<div class="col-lg-4 col-lg-offset-1 div_clss_clmns_ons">
        		 <h3 class="log_principl">Parent</h3>
        		<center><img src="img/23.png" class="img-responsive"></center> 
        		<center><a href="<?php echo base_url(); ?>/index.php/parent_controller/"><button type="button" class="btn btn-danger log_pri_butons">Login</button></a></center>
        	</div>
        	<div class="col-lg-4 col-lg-offset-1 div_clss_clmns_ons">
        		<h3 class="log_principl">Student</h3>
        		<center><img src="img/24.png" class="img-responsive"></center>
        		<center><a href="<?php echo base_url(); ?>/index.php/student_controller/"><button type="button" class="btn btn-danger log_pri_butons">Login</button></a></center>
        	</div>
        </div> 


        <!-- end clmn herer -->
      </div>


     

         <!-- footer section strat here -->
       
        <div class="container-fluid footr_sect_onss">
          <div class="container ">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <h2 class="foot_contct">Contact Us</h2>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <h2 class="foot_contct">About Us</h2>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <h2 class="foot_contct">Address</h2>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
                <p class="nxt_foot_adrss">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <h2 class="foot_contct">Social Address</h2>
                <p><i class="fa fa-facebook-square socil_med_fcbok" aria-hidden="true"></i><a href="#" class="socl_hovers"> &nbsp; &nbsp; Facebook</a></p>
                <p><i class="fa fa-google-plus-square socil_med_googll" aria-hidden="true"></i><a href="#" class="socl_hovers"> &nbsp; &nbsp; Google+</a></p>
                <p><i class="fa fa-youtube-play socil_med_tubee" aria-hidden="true"></i><a href="#" class="socl_hovers"> &nbsp; &nbsp;YouTube</a></p>
                <p><i class="fa fa-twitter-square socil_med_twitters" aria-hidden="true"></i><a href="#" class="socl_hovers"> &nbsp; &nbsp; &nbsp;Twitter</a></p>
              </div>
            </div>
          </div>
        </div>

      <!-- footer section end here -->




</body>
</html>

<style type="text/css">

   .nx_clm_logins{
   	margin-top: 30px;
   }


	.div_clss_clmns_ons{
		background-color: #6A1D0D;
		border-radius: 0px;
		height: 300px;
		transition: All .2s ease-in-out;
		
	}

   .div_clss_clmns_ons:hover{
   	background-color: #985041;
   	transform: scale(1.1);
   }

 
   .log_principl{
   	text-align: center;
   	color: white;
   	font-family: -webkit-body;
   }

   .log_pri_butons{
   	border-radius: 0px;
   	margin-top: 40px;
   }

   .div_clss_clmns_tws{
   	width: 
   }


   .footr_sect_onss{
  background-color: black;
  color: white;
  margin-top: 50px;
}

   .nxt_foot_adrss{
      color: gray;
      font-family: -webkit-body;
    }

    .foot_contct{
      color: gray;
      font-family: -webkit-body;
    }
    
   .socil_med_fcbok{
    color: #3b5998;
    font-size: 30px;
  }

  .socil_med_googll{
      color: #FF5733;
      font-size: 30px;
    }
   

   .socil_med_tubee{
      color:  #ff0000;
      font-size: 30px;
    }

    .socil_med_twitters{
      color: #1dcaff;
      font-size: 30px;
    }

     .hom_clrss{
    color: gray;
    font-family: -webkit-body;
   }

     .margin_list_clrss{
    margin-top: 5px;
    margin-bottom: 5px;
  }

   .login_butnss{
        border-radius: 0px;
   }
   

   .socl_hovers{
      color: gray;
    }
 
  .socl_hovers:hover{
      text-decoration: none;
    }


  .navbar-toggle{
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: black;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    }

     
       
  .div_clss_clmns_ons:hover{
    border-radius:50%;
  }

   
    /*media query start here*/
     
   @media only screen and (min-device-width : 360px) and (max-device-width : 640px) {
    
    .foot_contct{
    	font-size: 20px;
    }
   
   }
  


    /*media query end here*/
   


</style>