<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>


<div class="container">

<table class="table table-bordered">
  <thead>
	<tr>
        <th>Class</th>
        <th>Englih</th>
        <th>Hindi</th>
        <th>Maths</th>
        <th>Physical</th>
        <th>Sanskrit</th>
	</tr>
  </thead>
  <tbody>
      <tr>
      	<td>1</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>2</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>3</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>4</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>5</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>6</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>7</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>8</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>9</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>10</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
  </tbody>

</table>


<table class="table table-bordered">
  <thead>
	<tr>
        <th>Class</th>
        <th>Englih</th>
        <th>Hindi</th>
        <th>Maths</th>
        <th>Physical</th>
        <th>Sanskrit</th>
        <th>Bio</th>
        <th>Science</th>
	</tr>
  </thead>
  <tbody>
      <tr>
      	<td>11</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
       <tr>
      	<td>12</td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      	<td><input type="checkbox" name=""></td>
      </tr>
      
  </tbody>
</table>

<div class="col-lg-12">
<button class="btn btn-warning edit pull-right">Edit</button>
<button class="btn btn-warning edit pull-right">Update</button>
</div>
</div>

<style type="text/css">
	.edit{
		margin-left: 3px;
	}
</style>

