<!DOCTYPE html>
<html>
<head>
	<title>Student Register</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</head>
<body>


<div class="container-fluid">

<div class="col-lg-5 col-lg-offset-3 std_main" >
	<form>
         <div class="col-lg-12">
         	<h3 class="std_log">Student Register</h3>
         </div>
		<div class="form-group">

			<div class="col-lg-12">
			<label class="col-lg-4 control-label">First Name</label>
				<div class="input-group col-lg-8">
					<span class="input-group-addon std_fnt"><i class="fa fa-user fa" aria-hidden="true"></i></span>
					<input type="" class="form-control" name="" placeholder="Enter First Name"/>
				</div>
			</div>
		</div>

		<div class="form-group">
		     <div class="col-lg-12">
		   <label class="col-lg-4 control-label">Last Name</label>
               <div class="input-group col-lg-8">
                  <span class="input-group-addon std_fnt" ><i  class="fa fa-user fa" aria-hidden="true"></i></span>	
                  <input type="" class="form-control" name="" placeholder="Enter Last Name">
               </div>
		     </div>
		</div>

    <div class="form-group">
         <div class="col-lg-12">
       <label class="col-lg-4 control-label">Father Name</label>
               <div class="input-group col-lg-8">
                  <span class="input-group-addon std_fnt" ><i  class="fa fa-user fa" aria-hidden="true"></i></span> 
                  <input type="" class="form-control" name="" placeholder="Enter Last Name">
               </div>
         </div>
    </div>

		<div class="form-group">
		     <div class="col-lg-12">
		   <label class="col-lg-4 control-label">Student Email</label>
               <div class="input-group col-lg-8">
                  <span class="input-group-addon std_fnt" ><i class="fa fa-envelope-o" aria-hidden="true"></i></span>	
                  <input type="" class="form-control" name="" placeholder="Enter Student Email">
               </div>
		     </div>
		</div>


    <div class="form-group">
         <div class="col-lg-12">
       <label class="col-lg-4 control-label">Parents Email</label>
               <div class="input-group col-lg-8">
                  <span class="input-group-addon std_fnt" ><i class="fa fa-envelope-o" aria-hidden="true"></i></span> 
                  <input type="" class="form-control" name="" placeholder="Enter Student Email">
               </div>
         </div>
    </div>

		<div class="form-group">
		     <div class="col-lg-12">
		   <label class="col-lg-4 control-label">Mobil Number</label>
               <div class="input-group col-lg-8">
                  <span class="input-group-addon std_fnt" ><i class="fa fa-phone" aria-hidden="true"></i></span>	
                  <input type="" class="form-control" name="" placeholder="Enter Mobil Number">
               </div>
		     </div>
		</div>

		<div class="form-group">
		     <div class="col-lg-12">
		   <label class="col-lg-4 control-label">Addres</label>
               <div class="input-group col-lg-8">
                  <span class="input-group-addon std_fnt" ><i  class="fa fa-user fa" aria-hidden="true"></i></span>	
                  <input type="" class="form-control" name="" placeholder="Enter Addres">
               </div>
		     </div>
		</div>

      <div class="form-group">
         <div class="col-lg-12">
       <label class="col-lg-4 control-label">D.O.B</label>
               <div class="input-group col-lg-8">
                  <span class="input-group-addon std_fnt" ><i class="fa fa-phone" aria-hidden="true"></i></span>  
                  <input type="date" class="form-control" name="" >
               </div>
         </div>
    </div>

		<div class="form-group">
		     <div class="col-lg-12">
		   <label class="col-lg-4 control-label">Class</label>
               <div class="input-group col-lg-8">
                  <span class="input-group-addon std_fnt" ><i class="fa fa-address-card-o" aria-hidden="true"></i></span>	
                  <input type="" class="form-control" name="" placeholder="Enter Class">
               </div>
		     </div>
		</div>





	</form>
</div>
	
</div>
 


</body>
</html>